Pathfinder/GridWindow.xaml

<Window x:Class="Pathfinder.GridWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="GridWindow" 
        Height="584" Width="962"
        MinHeight="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition  Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="ControlGrid" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="400"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Name="BT_GridReset" Content="Reset Grid" Grid.Column="0" Grid.Row="0" Click="BT_GridReset_Click"/>
                <Button Name="BT_StartFlag" Content="Set Start" Grid.Column="1" Grid.Row="0" Click="BT_StartFlag_Click"/>
                <Button Name="BT_TargetFlag" Content="Set Target" Grid.Column="2" Grid.Row="0" Click="BT_TargetFlag_Click"/>
                <Button Name="BT_GridGen" Content="New Grid" Grid.Column="0" Grid.Row="1" Click="BT_GridGen_Click"/>
                <Button Name="BT_StartSearch" Content="Start Search" Grid.Column="1" Grid.Row="1" Click="BT_StartSearch_Click"/>
                <Button Name="BT_GenMaze" Content="Generate Maze" Grid.Column="2" Grid.Row="1" Click="BT_GenMaze_Click"/>

            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="50"/>

                </Grid.RowDefinitions>
                <CheckBox Name="CB_AllowDiag" Content="allow diagonal movement" Grid.Row="0" VerticalAlignment="Center" IsChecked="True"/>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Name="LB_DelayLabel" Content="Delay(ms):&#10;0" VerticalAlignment="Center"/>
                    <Slider Name="SL_DelaySlider" Grid.Column="1" VerticalAlignment="Center" ValueChanged="DelaySliderChanged" Minimum="0" Maximum="500" TickFrequency="1" IsSnapToTickEnabled="True"/>
                </Grid>
                <!--<Grid Grid.Row="2">
                    <Viewbox Stretch="Fill">
                        <Rectangle Fill="OrangeRed" Width="50" Height="50"/>
                    </Viewbox>
                    <Label Content="G13" VerticalAlignment="Top" HorizontalAlignment="Left" />
                    <Label Content="H233" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                    <Label Content="F13" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                    <Label Name="LB_Stats" Grid.Row="2" VerticalAlignment="Center"/>
                    <Path Stroke="Black" Data="M 10 0 L 16 4 L 10 8 M 0 4 L 16 4" Width="16" Height="8" RenderTransformOrigin="0.5, 0.5" VerticalAlignment="Top" Margin="4">
                        <Path.RenderTransform>
                            <RotateTransform Angle="315"/>
                        </Path.RenderTransform>
                    </Path>
                </Grid>-->

            </Grid>

            <Grid Grid.Row="2" x:Name="DetailsGrid">

            </Grid>

        </Grid>
        <Viewbox Stretch="Uniform" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Grid x:Name="MainGrid" Height="800" Width="800" Background="DarkGray" >
                <Grid.ColumnDefinitions>

                </Grid.ColumnDefinitions>

            </Grid>
        </Viewbox>

    </Grid>
</Window>
