Pathfinder/MainWindow.xaml

<Window x:Class="Pathfinder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pathfinder"
        mc:Ignorable="d"
        Title="Pathfinder" Height="340" Width="400"
        MinHeight="340" MinWidth="400">
    <Grid>
        <Label HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0" Grid.Row="0" Grid.Column="0" Content="Select mode and settings:" FontWeight="Bold"/>
        <Grid HorizontalAlignment="Center" Height="200" Width="350" Margin="0,35,0,0" VerticalAlignment="Top" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Label Content="Grid:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" Margin="0,0,0,0" />
            <Button Content="Grid" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" Width="100" Height="40" Click="Button_Click"/>
        </Grid>

    </Grid>
</Window>
